# cSharp

./: CreditcardChecker.csproj  GA.sln  README.md
AgeChecker/: Program.cs
AverageNumbers/: Program.cs
Basics/: Book.cs  Program.cs
BookXample/: Book.cs  Library.cs  Program.cs
CSVDemo/: CSVDemo.csproj  CsvSaver.cs  Customer.cs  Program.cs
ConsoleApp1/: Program.cs
ConsoleApp2/: Program.cs
ConsoleApp3/: Program.cs
ConsoleApplication1/: ConsoleApplication1.csproj
ConsoleApplication1/Properties/: AssemblyInfo.cs
CreditcardChecker/: Program.cs
Encoding/: Program.cs
FactorFinder/: Program.cs
FilterExample/: GradingTool.cs  Program.cs
FizzBuzz/: Program.cs
FizzBuzz2/: Program.cs
GamesApp/: Game.cs  GamesApp.csproj  Program.cs  games.json
Generics1/: Program.cs
HelloWorld/: HelloWorld.csproj  Program.cs
HelloWorldPlusNum/: Program.cs
JsonSaver/: Computer.cs  Program.cs
Lamda/: Program.cs
MathTester/: MathTester.csproj  Program.cs
MyMath/: Circle.cs  Radius.cs  Shape.cs  Square.cs
Numberer/: Program.cs
Peoples/: House.cs  Person.cs  Personnumber.cs  Program.cs
PersonData/: PersonData.csproj  Persons.csv  Program.cs  Training.cs
PersonDataLibrary/Models/: Demo.cs  Person.cs
PersonDataLibrary/Services/: PersonDataService.cs
PersonDataLibrary/Utilities/: CSVReader.cs  JSONReader.cs
Person_2/: Program.cs
PetsInClass/: Program.cs
PetsInClass/Pets/: Cat.cs  Dog.cs  Fish.cs  Pet.cs
PrintToX/: Program.cs
PythonEksamen/: Program.cs  PythonEksamen.csproj
RPG_Game/: Character.cs  Enemy.cs  Program.cs  World.cs
RefrenceValueTypeTest/: Person.cs  Program.cs
ReverseText/: Program.cs  ReverseText.csproj
SqlExample/: Modeller.cs  Program.cs
TextDecoratorInClass/: Program.cs
UserInput/: Program.cs
Weather/: Program.cs
Weather2.0/: Program.cs  Weather2.0.csproj
WebApplication1/Properties/: launchSettings.json
WorldService/WorldServiceConsole/: Program.cs  WorldServiceConsole.csproj  appsettings.json
WorldService/WorldServiceConsole/Files/: CountryLanguage.csv
WorldService/WorldServiceLibrary/: WorldServiceLibrary.csproj
WorldService/WorldServiceLibrary/Configuration/: WorldServiceFileConfig.cs
WorldService/WorldServiceLibrary/Models/: City.cs  Country.cs  CountryLanguage.cs
WorldService/WorldServiceLibrary/Services/Interfaces/: iCityService.cs  iWorldDataService.cs  iWorldService.cs
WorldService/WorldServiceLibrary/Services/Stage1/: CityCSVFileService.cs  WorldService.cs
WorldService/WorldServiceLibrary/Services/Stage2/: CityCsvFileService.cs  CityMySqlService.cs  CountryCsvFileService.cs  CountryLanguageCsvFileService.cs  WorldService.cs
WorldService/WorldServiceLibrary/Utilities/: CSVReader.cs
palindromes/: Program.cs
