<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <Reference Include="MyMath">
        <HintPath>..\MyMath\bin\Debug\net8.0\MyMath.dll</HintPath>
      </Reference>
    </ItemGroup>

</Project>
